<!DOCTYPE html>
<html style="color:white;background-color:black;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<H1 style="text-align: center;">Metalisus</H1>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(255, 14, 223);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Metals
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Products/Iframe.html">I-Beam</a>
      <a href="Products/Plate.html">Plate</a>
      <a href="Products/Pipe.html">Pipe</a>
      <a href="Products/Angle.html">Angle</a>
      <a href="Products/Rebar.html">Rebar</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Recycling Service 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Recyling Service/Information.html">Information</a>
      <a href="Recyling Service/Service.html">Service</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Information 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Information/About Us.html">About Us</a>
      <a href="Information/Media.html">Media</a>
    </div>
  </div>  
</div>
<p><p>Welcome to metal is us, our goal here is to supply you with all your metallic needs and to be able to help the community as the people who take scrap metal and use it for something prodictive, while also being able to provide additional income to families who need to make ends meet.</p></p>
<img src="images/Metal-dude.jpg" alt="welder-man">
</body>
</html>
